<html>
    <head>

        <script src="uploadTask.js" type="text/javascript"></script>
        <script>
            //prototype for clear the array values.
            Array.prototype.clear = function() {
                this.length = 0;
            };
            var selected_products = [];
            var name;
            var userId;
            var category;
            var occassion;
            var lookingFor;
            var description;
            var aisleId;
            var uploadProductCount = 0;
            var request;
            var tagsrequest;
            var stateValue = "NONE";

            var offset = 0;
            var limit = 20;

            var urlUserID;
            function callFrameOne() {
                var boolResult = checkAisleData();
                if (boolResult) {
                    selected_products.clear();
                    uploadProductCount = 0;
                    window.top.postMessage('getSelectedProducts', '*');
                }
            }
            function getMe() {

                window.top.postMessage('getUser', '*');
            }
            window.onmessage = function(e) {

                var messages = e.data.split("#");
                if (messages[0] === 'User') {

                    if (messages[1] !== '0') {

                        //getUser(messages[1]);
                        getUser("6419807607980032");
                    }

                } else {
                    if (messages[0] === 'aislePost') {

                        changeUploadButtonBg(messages[1], messages[2]);
                    } else {
                        try {
                            if (e.data == 'done') {
                                if (selected_products.length > 0) {
                                    createAisleRequest();

                                }
                            } else {
                                selected_products.push(JSON.parse(e.data));
                            }

                        } catch (e) {

                        }
                    }
                }
            };
            function getProducts() {

                var tagKey = document.getElementById("productTagId").value;

                if (tagKey === undefined || tagKey.length === 0) {
                    alert("Enter valid tag");
                    return;
                }
                var currentUser = document.getElementById("UserId").value.trim();

                if (currentUser === urlUserID.toString()) {

                    window.top.postMessage('getproducts#' + tagKey + "#" + offset + "#" + limit + "#" + stateValue, '*');
                } else {
                    alert("else case: " + currentUser);
                    getUser(currentUser);
                }

            }
            function checkAisleData() {
                name = document.getElementById("Name").value;
                if (name.length < 1)
                {
                    showAlert("Please Enter Name");
                    return false;
                }
                userId = document.getElementById("UserId").value;
                if (userId.length < 1)
                {
                    showAlert("Please Enter UserId");
                    return false;
                }
                category = document.getElementById("Category").value;
                if (category.length < 1)
                {
                    showAlert("Please Enter Category");
                    return false;
                }
                occassion = document.getElementById("Occassion").value;
                if (occassion.length < 1)
                {
                    showAlert("Please Enter Occassion");
                    return false;
                }
                lookingFor = document.getElementById("LookingFor").value;
                if (lookingFor.length < 1)
                {
                    showAlert("Please Enter LookingFor");
                    return false;
                }
                description = document.getElementById("Description").value;
                if (description.length < 1)
                {
                    showAlert("Please Enter Description");
                    return false;
                }
                return true;
            }
            function showAlert(message) {
                alert(message);
            }

            function createAisleRequest() {
                var isAisleDataAvailable = checkAisleData();
                if (isAisleDataAvailable === false) {
                    return;
                }

                var id = document.getElementById("UserId").value;

                var url = "https://vue-server-dev.appspot.com/api/aisle";
                if (XMLHttpRequest) {
                    request = new XMLHttpRequest();
                    if ("withCredentials" in request) {
                        // Firefox 3.5 and Safari 4
                        request.open('POST', url, true);
                        request.setRequestHeader('Custom-Header', 'javascript-client');
                        request.setRequestHeader('Content-Type', 'application/json');
                        request.onreadystatechange = aisle_post_handler;
                        //aisle creation request.

                        request.send(JSON.stringify({id: null, ownerUserId: id, category: category, description: description, lookingFor: lookingFor, name: name, occassion: occassion, currentAisleState: "CURATED", bookmarkCount: 0}));
                    }
                }
            }
            function aisle_post_handler() {
                if (request.readyState !== 4)
                    return;
                if (request.status !== 200 && request.status !== 304) {
                    alert('HTTP POST error ' + request.status + 'Response ' + request.responseText);
                    return;
                }
                if (request.status === 200)
                {
                    //get the aisle id and start updating products from here.
                    alert("Curated Successfully " + request.responseText);
                    var jsonObject = JSON.parse(request.responseText);
                    aisleId = jsonObject.id;
                    console.log("aisle Id: " + aisleId);
                    //uploadin aisle products

                    uploadAisleProduct(selected_products[uploadProductCount]);

                }

            }
            function uploadAisleProduct(product) {
                var url = "https://vue-server-dev.appspot.com/api/product/" + product.id;
                console.log("url: " + url);
                if (XMLHttpRequest) {
                    request = new XMLHttpRequest();
                    if ("withCredentials" in request) {
                        // Firefox 3.5 and Safari 4
                        request.open('PUT', url, true);
                        request.setRequestHeader('Custom-Header', 'javascript-client');
                        request.setRequestHeader('Content-Type', 'application/json');
                        request.onreadystatechange = update_handler;
                        //product update request:

                        request.send(JSON.stringify({id: product.id, ownerAisleId: aisleId, ownerProductListId: product.ownerProductListId, creatorId: product.creatorId, curatorId: product.curatorId, title: product.title, description: product.description, currentProductState: product.currentProductState, relatedProductIds: null, productTags: null, productImages: null, productProviders: null, comments: null, ratings: null}));

                        console.log(JSON.stringify({id: product.id, ownerAisleId: aisleId, ownerProductListId: product.ownerProductListId, creatorId: product.creatorId, curatorId: product.curatorId, title: product.title, description: product.description, currentProductState: product.currentProductState, relatedProductIds: null, productTags: null, productImages: null, productProviders: null, comments: null, ratings: null}));
                    }
                }
            }
            function update_handler() {
                if (request.readyState != 4)
                    return;
                if (request.status != 200 && request.status != 304) {
                    alert('HTTP POST error ' + request.status + 'Response ' + request.responseText);
                    return;
                }
                if (request.status == 200)
                {
                    //alert("Curated Successfully " + request.responseText);
                    uploadProductCount = uploadProductCount + 1;
                    if (uploadProductCount < selected_products.length) {
                        uploadAisleProduct(selected_products[uploadProductCount]);
                    } else {
                        alert("Aisle created successfully with  " + uploadProductCount + " products");
                    }
                }

            }
            function fillValues() {

                getMe();
                getTags();


            }
            function getUser(id) {
                var url = "https://vue-server-dev.appspot.com/api/user/" + id;
                console.log("user url" + url);
                if (XMLHttpRequest)
                {
                    request = new XMLHttpRequest();
                    if ("withCredentials" in request)
                    {
                        // Firefox 3.5 and Safari 4
                        request.open('GET', url, true);
                        request.onreadystatechange = get_handler_aisle;
                        request.send();
                    }
                }
            }
            function get_handler_aisle() {
                if (request.readyState != 4)
                    return;
                if (request.status != 200 && request.status != 304) {
                    alert('User reqeust Error ' + request.status);
                    return;
                }
                if (request.status == 200)
                {

                    var user = JSON.parse(request.responseText);
                    var name = user.firstName + " " + user.lastName;
                    document.getElementById("Name").value = name;
                    document.getElementById("UserId").value = user.id;
                    urlUserID = user.id;
                    // alert('HTTP GET success: ' + urlUserID);

                }

            }

            function getTags() {

                var url = "https://vue-server-dev.appspot.com/api/producttags/all";
                if (XMLHttpRequest)
                {
                    tagsrequest = new XMLHttpRequest();
                    if ("withCredentials" in tagsrequest)
                    {
                        // Firefox 3.5 and Safari 4
                        tagsrequest.open('GET', url, true);
                        tagsrequest.onreadystatechange = tagRespnseHandler;
                        tagsrequest.send();
                    }
                }
            }
            function tagRespnseHandler() {
                if (tagsrequest.readyState !== 4)
                    return;
                if (tagsrequest.status === 200)
                {

                    var tagString = tagsrequest.responseText;
                    var jsonResponse = JSON.parse(tagString);
                    var blocked = [];
                    for (var k = 0; k < jsonResponse.length; k++) {
                        var tagObject = jsonResponse[k];
                        if (tagObject.tagString.charAt(0) === tagObject.tagString.charAt(0).toLowerCase()) {
                            console.log(tagObject.tagString + " length : " + tagObject.tagString.length);
                            blocked.push(tagObject);
                        }
                    }
                    for (var i = 0; i < blocked.length; i++) {
                        console.log("Blocked list " + blocked[i].tagString);
                        var t = jsonResponse.indexOf(blocked[i]);
                        if (t !== -1) {
                            jsonResponse.splice(t, 1);
                        }
                    }
                    var tagSubCatelement = document.getElementById('select_tag');
                    var occasionSubCatelement = document.getElementById('Occassion_tag');
                    var lookingForSubCatelement = document.getElementById('LookingFor_tag');
                    //var temp2 = tag_string_array[static_categoryNames[k]];
                    //  tagSubCatelement.options[tagSubCatelement.options.length] = new Option('', '', false, false);
                    for (var i = 0; i < jsonResponse.length; i++) {
                        tagSubCatelement.options[tagSubCatelement.options.length] = new Option(jsonResponse[i].tagString, jsonResponse[i].tagString, false, false);
                        if (jsonResponse[i].tagCategory == "Occasion") {
                            occasionSubCatelement.options[occasionSubCatelement.options.length] = new Option(jsonResponse[i].tagString, jsonResponse[i].tagString, false, false);
                        }
                        if (jsonResponse[i].tagCategory == "Product Type") {
                            lookingForSubCatelement.options[lookingForSubCatelement.options.length] = new Option(jsonResponse[i].tagString, jsonResponse[i].tagString, false, false);
                        }
                    }

                    $("select").multiselect({
                        selectedList: 4}).multiselectfilter();
                    $(function() {
                        var warning = $(".message");

                        $("select").multiselect({
                            header: "Choose only TWO items!",
                            click: function(e) {

                                if ($(this).multiselect("widget").find("input:checked").length > 1) {
                                    warning.addClass("error").removeClass("success").html("You can only check one checkboxe!");
                                    alert("cant select more than one value");
                                    return false;
                                } else {
                                    warning.addClass("success").removeClass("error").html("Check a few boxes.");
                                }

                            }
                        });
                    });
                }
                if (tagsrequest.status !== 200 && tagsrequest.status !== 304) {
                    alert('HTTP GET error ' + tagsrequest.status);
                    return;
                }
            }
            function tagSelectionVal() {
                var selectedValue = $("#select_tag").val();
                offset = 0;
                document.getElementById("productTagId").value = selectedValue;
            }
            function getAllAisles() {

                window.top.postMessage('getAllAisles#' + urlUserID, '*');

            }
            function occasionSelectionVal() {
                var selectedValue = $("#Occassion_tag").val();

                document.getElementById("Occassion").value = selectedValue;
            }
            function lookingForSelectionVal() {
                var selectedValue = $("#LookingFor_tag").val();

                document.getElementById("LookingFor").value = selectedValue;
            }
            function next() {
                offset = offset + limit;
                getProducts();
            }
            function getSelectedValue() {
                stateValue = $("#stateId").val();
                offset = 0;
                document.getElementById("stateId").value = stateValue;
            }
            function clearProducts() {
                window.top.postMessage('clearProducsts#', '*');
            }
            function changeUploadButtonBg(color, count) {
                if (color === 'Ready') {
                    document.getElementById('uploaditem').className = "roundButtonReverse";
                    blinker('uploaditem', 5);                         
                } else {
                     document.getElementById('uploaditem').className = "roundButton";
                }

                totalSelectedProducts(count);
            }
            function blinker(id, times) {
                
                var color = document.getElementById(id).style.backgroundColor;
                document.getElementById(id).style.backgroundColor = "#9999ff";
                setTimeout(function() {
                    document.getElementById(id).style.backgroundColor = color;
                }, 110);
                if (1 < times)
                    setTimeout(function() {
                        blinker(id, times - 1);
                    }, 220);
            }
            function totalSelectedProducts(count) {
                document.getElementById('selected_products_count_id').innerHtml = "Total Selected Producsts: " + count;
                document.getElementById('selected_products_count_id').style.color = 'green';

            }
        </script>
        <link rel="stylesheet" type="text/css" href="src/jquery.multiselect.css" />
        <link rel="stylesheet" type="text/css" href="src/jquery.multiselect.filter.css" />
        <link rel="stylesheet" type="text/css" href="assets/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/prettify.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="src/jquery.multiselect.js"></script>
        <script type="text/javascript" src="src/jquery.multiselect.filter.js"></script>
        <script type="text/javascript" src="assets/prettify.js"></script>
    </head>
    <body onLoad="fillValues()">
        <div>

            <select id="stateId" name="" style="width:150;" onchange="getSelectedValue();">
                <option value="NONE" title=" ">NONE</option>
                <option value="CRAWLED" title=" ">CRAWLED</option>
                <option value="CURATED" title=" ">CURATED</option>
                <option value="CURATED_AND_VERIFIED" title=" ">CURATED_AND_VERIFIED</option>
                <option value="NEEDS_RECURATION" title=" ">NEEDS_RECURATION</option>
                <option value="ARCHIVED" title=" ">ARCHIVED</option>
            </select>
        </div>


        <div>
            <input type = "text"  placeholder="Enter keyword" id="productTagId"></input> 
            <button type ="button" value="getProducts" onClick ="getProducts()"> Get Products</button>
            <button type ="button" value="getProducts" onClick ="next()">Next</button>
        </div>
        <div>

            <div>
                <script type="text/javascript">
                    $("select").multiselect();
                </script>
                <select id="select_tag" onchange="tagSelectionVal()" name="selection" multiple="multiple"   style="width: 200px" >


                </select>
                <form action="" method="post" class="basic-grey">
                    <h1>
                        Details <span>Please fill all the texts in the fields.</span>
                    </h1>
                    <label> <span>Name: </span> <input id='Name' type="text"
                                                       name="name" placeholder="Name"  />



                    </label> 


                    <label> <span>UserId: </span> <input id="UserId"
                                                         type="text" name="name" placeholder="UserId" />

                    </label>


                    <label> <span>Category: </span> <input id="Category"
                                                           type="text" name="name" placeholder="Category"></input>

                    </label> 

                    <label> <span>Occassion: </span> <input id="Occassion"
                                                            type="text" name="name" placeholder="Occassion" ></input>
                        <span>Occassion: </span>  <select id="Occassion_tag" onchange="occasionSelectionVal()" name="selection" multiple="multiple"   style="width: 200px"  style="margin-left: 20px;">


                        </select>
                    </label> 



                    <label> <span>LookingFor: </span> <input
                            id="LookingFor" type="text" name="name"
                            placeholder="LookingFor"></input>
                        <span>LookingFor: </span>  <select id="LookingFor_tag" onchange="lookingForSelectionVal()" name="selection" multiple="multiple"   style="width: 200px"  style="margin-left: 20px;">
                    </label>


                    <label> <span>Description: </span> <textarea
                            id="Description" type="html" name="message"
                            placeholder="Features"  ></textarea>

                    </label>    <input type="button"
                                       value="Submit Aisle" id = "uploaditem" class="roundButton" onClick ="callFrameOne()" /> <span>&nbsp;</span>  


                </form>
                <div>
                    <button type="button" class="roundButton" onClick="getAllAisles()">GetAisles</button>
                    <button type="button"  class="roundButton" onClick="clearProducts()">ClearProducts</button>
                    <p id='selected_products_count_id'></p>
                </div>
                </body>
                </html>
                <style>
                    .roundButton {
                        border: 2px solid #ff6600;
                        padding: 10px 40px; 
                        background: #FFFF99;
                        width: 150px;
                        border-radius: 25px;
                        color: #ff6600;
                    }
                  
 .roundButtonReverse {
                        border: 2px solid #FFFF99;
                        padding: 10px 40px; 
                        background: #ff6600; 
                        width: 150px;
                        border-radius: 25px;
                         color: #FFFF99;
                    }
                  
                 

                    #example1 { width: 50%; }
                    #example2 { width: 150px; }

                    select { width: 300px; }

                    textarea {
                        width: 300px;
                        height: 10em;
                    }
                    /* Basic Grey */
                    .basic-grey {
                        width: 400px;
                        margin-right: auto;
                        margin-left: auto;
                        background: #EEE;
                        padding: 20px 30px 20px 30px;
                        font: 12px Georgia, "Times New Roman", Times, serif;
                        color: #888;
                        text-shadow: 1px 1px 1px #FFF;
                        border: 1px solid #DADADA;
                    }

                    .basic-grey h1 {
                        font: 25px Georgia, "Times New Roman", Times, serif;
                        padding: 0px 0px 10px 40px;
                        display: block;
                        border-bottom: 1px solid #DADADA;
                        margin: -10px -30px 30px -30px;
                        color: #888;
                    }

                    .basic-grey h1>span {
                        display: block;
                        font-size: 11px;
                    }

                    .basic-grey label {
                        display: block;
                        margin: 0px 0px 5px;
                    }

                    .basic-grey label>span {
                        float: left;
                        width: 80px;
                        text-align: right;
                        padding-right: 10px;
                        margin-top: 10px;
                        color: #888;
                    }

                    .basic-grey input[type="text"], .basic-grey input[type="email"],
                    .basic-grey textarea, .basic-grey select {
                        border: 1px solid #DADADA;
                        color: #888;
                        height: 30px;
                        margin-bottom: 16px;
                        margin-right: 6px;
                        margin-top: 2px;
                        outline: 0 none;
                        padding: 3px 3px 3px 5px;
                        width: 60%;
                        font: normal 12px/12px Georgia, "Times New Roman", Times, serif;
                    }

                    .basic-grey select {
                        background: #FFF url('down-arrow.png') no-repeat right;
                        background: #FFF url('down-arrow.png') no-repeat right);
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        text-indent: 0.01px;
                        text-overflow: '';
                        width: 72%;
                        height: 30px;
                    }

                    .basic-grey textarea {
                        height: 150px;
                    }

                    .basic-grey .button {
                        background: #E48F8F;
                        border: none;
                        padding: 10px 25px 10px 25px;
                        color: #FFF;
                    }

                    .basic-grey .button:hover {
                        background: #CF7A7A
                    }
                    .multiselect {
                        width:20em;
                        height:15em;
                        border:solid 1px #c0c0c0;
                        overflow:auto;
                    }

                    .multiselect label {
                        display:block;
                    }

                    .multiselect-on {
                        color:#ffffff;
                        background-color:#000099;
                    }
                </style>
