<!DOCTYPE html>
<html>
    <head>
        <title>Vue 2.0 Product Curation - Fetch Products</title>

        <style>


            #header {
                background-color:white;
                color:black;
                text-align:center;
                padding:4px;
                box-shadow: 2px 2px 2px 1px #aaaaaa;
            }
            #instructions {
                width: 500px;
                height: 80px;
                text-align:left;
                background-color: lightcyan;
                box-shadow: 1px 1px 1px #aaaaaa;
            }

            #fetchButton {
                width: 200px;
                height: 50px;
                text-align:center;
                font-size: 18px;
                color:white;
                background-color: green;
                box-shadow: 1px 1px 0px #999999;

            }

            .myButton {
                -moz-box-shadow: 0px 10px 14px -7px #276873;
                -webkit-box-shadow: 0px 10px 14px -7px #276873;
                box-shadow: 0px 10px 14px -7px #276873;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
                background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
                background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
                background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
                background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
                background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
                background-color:#599bb3;
                -moz-border-radius:8px;
                -webkit-border-radius:8px;
                border-radius:8px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:arial;
                font-size:20px;
                font-weight:bold;
                padding:13px 32px;
                text-decoration:none;
                text-shadow:0px 1px 0px #3d768a;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
                background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
                background-color:#408c99;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

            #content {
                width: 700px ;
                margin-left: auto ;
                margin-right: auto ;
            }
        </style>


    </head>

    <body onLoad = "readParams()">


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script>
        var productStatusTag = "CRAWLED";
        var numProducts = 1;
        var request;
        var products = [];
        var otherWindow;
        var myVar;
        var clickedProductId;
        //get tags from server.
        var tagString;
        var tagsrequest;
        var curateProductRequest;
        //for user authentication
        var users = [];
        var curatorID;
        var otherWindowObserver;
        var buttonText;
        var request;
        var userID;


        var webUser = {
            firstName: "",
            lastName: "",
            fbId: "",
            token: "",
            imageUrl: "",
            email: "",
        };
        function readParams() {
            //ONLY ALLOWED STATIC USER
            //raju ID
            users.push(5505177142427648);
            users.push(6419807607980032);
            //sangeeth ID
            users.push(5769457217568768);
            //Neem 
            users.push(5169874951208960);
            users.push(5649648836411392); //lakshminath's id
            users.push(5638203017003008); //vidya's id
 document.getElementById('fb_logout_id').style.visibility="hidden";
 document.getElementById('fb_login_div_id').style.visibility="visible";
        }

        var active_id = '';
        function prepareLink() {
            active_id = $('select[id=userlist]').val();

        }
        function curateProducts() {
            var  warningText =  document.getElementById('fb_login_text_id');
               
            if(userID === undefined){
           warningText.innerHTML = "Please Login with Facebook";
               warningText.style.color = "RED";
                //Alert("Please Login with Facebook");
                return;
            }
              warningText.innerHTML = "";
            console.log("user id is: "+userID);
            prepareLink();
            if (userID === '') {
                alert('select the user');
                return;
            }
            analytics();
            var requestProduct = "http://dev.curatevue.com/Product_Curation/ProductRequest.html?user=" + userID;
            window.open(requestProduct, '_blank');
            window.focus();
            //  alert(requestProduct);
        }
        function cuarteAsiles() {
            var  warningText =  document.getElementById('fb_login_text_id');
                 
            if(userID === undefined){
                warningText.innerHTML = "Please Login with Facebook";
                 warningText.style.color = "RED";
                 return;
            }
             warningText.innerHTML = "";
             console.log("user id is: "+userID);
            prepareLink();
            if (userID === '') {
                alert('select the user');
                return;
            }
            analytics();
            var requestAsile = "http://dev.curatevue.com/Aisle_Curation/iframe.html?user=" + userID;
            window.open(requestAsile, '_blank');
            window.focus();
            //alert(requestAsile);
        }

     function analytics(){
             (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

           // ga('create', 'UA-55582645-2', 'auto');
           // ga('send', 'pageview');
                ga('create', 'UA-55582645-1', {'userId': userID});
                ga('send', 'pageview');
     }




        </script>

        <div id="header"><h3>Vue Product And Aisle Curation</h3></div>

        <!--        <div id="instructions">
                    <p><br>Fetch CRAWLED products and <font color=blue><b>Curate Now</b></font>;<br>
                        <font color=Orange><b>Archive</b></font> products that are not in stock or do not have a product image:
                    </p>
                </div>-->
        <script>
            // This is called with the results from from FB.getLoginStatus().
            function statusChangeCallback(response) {
                console.log('statusChangeCallback');
                console.log(response);
                // The response object is returned with a status field that lets the
                // app know the current login status of the person.
                // Full docs on the response object can be found in the documentation
                // for FB.getLoginStatus().
                if (response.status === 'connected') {
                    // Logged into your app and Facebook.
                    console.log("connected");
                    console.log("ACCESS TOKEN " + response.authResponse.accessToken);
                    console.log("SIGNED REQUES:: " + response.authResponse.signedRequest);
                    console.log("EXPIRES IN:: " + response.authResponse.expiresIn);
                    console.log("USERID:: " + response.authResponse.userID);
                    webUser.fbId = response.authResponse.userID;
                    webUser.token = response.authResponse.accessToken;
                    testAPI();
                } else if (response.status === 'not_authorized') {
                    // The person is logged into Facebook, but not your app.
                    document.getElementById('status').innerHTML = 'Please log ' +
                            'into this app.';
                    console.log("The person is logged into Facebook, but not your app.");
                } else {
                    // The person is not logged into Facebook, so we're not sure if
                    // they are logged into this app or not.
                    document.getElementById('status').innerHTML = 'Please log ' +
                            'into Facebook.';
                    console.log("Person Not Logged in facebook and your app");
                }
            }

            // This function is called when someone finishes with the Login
            // Button.  See the onlogin handler attached to it in the sample
            // code below.
            function checkLoginState() {
                FB.getLoginStatus(function(response) {
                    statusChangeCallback(response);
                });
            }

            window.fbAsyncInit = function() {
                FB.init({
                    appId: '1485057308443130',
                    cookie: true, // enable cookies to allow the server to access 
                    // the session
                    xfbml: true, // parse social plugins on this page
                    version: 'v2.1' // use version 2.1
                });

                // Now that we've initialized the JavaScript SDK, we call 
                // FB.getLoginStatus().  This function gets the state of the
                // person visiting this page and can return one of three states to
                // the callback you provide.  They can be:
                //
                // 1. Logged into your app ('connected')
                // 2. Logged into Facebook, but not your app ('not_authorized')
                // 3. Not logged into Facebook and can't tell if they are logged into
                //    your app or not.
                //
                // These three cases are handled in the callback function.

                FB.getLoginStatus(function(response) {
                    statusChangeCallback(response);
                });

            };

            // Load the SDK asynchronously
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            // Here we run a very simple test of the Graph API after login is
            // successful.  See statusChangeCallback() for when this call is made.
            function testAPI() {
                console.log('Welcome!  Fetching your information.... ');
                FB.api('/me', function(response) {
                    console.log('Successful login for: ' + response.name);
                    console.log('Successful login for: ' + response.email);
                    document.getElementById('status').innerHTML =
                            'Thanks for logging in, ' + response.name + '!';
                    webUser.firstName = response.name;
                    webUser.email = response.email;
                });

                FB.api(
                        "/me/picture",
                        {
                            "redirect": false,
                            "height": "200",
                            "type": "normal",
                            "width": "200"
                        },
                function(response) {
                    if (response && !response.error) {
                        console.log("result sucess " + response.data.url);
                        var image = document.getElementById('profile_pic_id');
                        image.src = response.data.url;
                      
                        console.log(response.data.url.split('https://')[1],
                                randomNumber = Math.floor(Math.random() * 256));
                        webUser.imageUrl = response.data.url;
                    } else {
                        console.log("result profile pic failed response ");
                    }
                    console.log("NAMEW: " + webUser.firstName);
                    console.log("URLW: " + webUser.imageUrl);
                    console.log("USERIDW: " + webUser.fbId);
                    console.log("TOKENW " + webUser.token);
 
 document.getElementById('fb_logout_id').style.visibility="visible";
 document.getElementById('fb_login_div_id').style.visibility="hidden";
                    getUserWithFbId(webUser.fbId);
                }
                );
            }



            function getUserWithFbId(id) {
                var url = "https://vue-server-dev.appspot.com/api/facebookuser/" + id;
                if (XMLHttpRequest)
                {
                    request = new XMLHttpRequest();
                    if ("withCredentials" in request)
                    {
                        // Firefox 3.5 and Safari 4
                        request.open('GET', url, true);
                        request.onreadystatechange = get_fbUse_handler;
                        request.send();
                    }
                }
            }
            function get_fbUse_handler() {
                if (request.readyState !== 4)
                    return;
                if (request.status !== 200 && request.status !== 304) {
                    // alert('User reqeust Error ' + request.status);
                    console.log("Fb user is not there in server");
                    createNewFbUser();
                    return;
                }
                if (request.status === 200)
                {
                    var userObject = JSON.parse(request.responseText);
                    console.log("USER RETREIVED: "+request.responseText)
                    userID = userObject.id;
                }

            }

            function createNewFbUser() {
                var url = "https://vue-server-dev.appspot.com/api/user";
                if (XMLHttpRequest) {
                    request = new XMLHttpRequest();
                    if ("withCredentials" in request) {
                        // Firefox 3.5 and Safari 4
                        request.open('POST', url, true);
                        request.setRequestHeader('Custom-Header', 'javascript-client');
                        request.setRequestHeader('Content-Type', 'application/json');
                        request.onreadystatechange = user_post_handler;
                        //user creation post request
                        request.send(JSON.stringify({id: null, email: null, firstName: webUser.firstName, lastName: " ", joinTime: null, deviceId: "1408621599681", gcmRegistrationId: null, facebookId: webUser.fbId, googlePlusId: "GOOGLE_PLUS_ID_UNKNOWN", facebookShortTermAcessToken: webUser.token, facebookLongTermAcessToken: null, userImageURL: webUser.imageUrl}));

                    }
                }
            }
            function user_post_handler() {
                if (request.readyState != 4)
                    return;
                if (request.status == 200)
                {
                    // alert('HTTP POST success: ' + request.responseText);
                    console.log(request.responseText);
                      var userObject = JSON.parse(request.responseText);
                    userID = userObject.id;
                }
                if (request.status != 200 && request.status != 304) {
                    //alert('HTTP POST error ' + request.status + 'Response ' + request.responseText);
                    console.log("error code ");
                    return;
                }
            }

function fb_logout(){
FB.logout(function(response) {
 document.getElementById('fb_logout_id').style.visibility="hidden";
 document.getElementById('fb_login_div_id').style.visibility="visible";
document.getElementById('status').innerHTML = "";
 var image = document.getElementById('profile_pic_id');
image.src =  "";
   alert("you have logged out successfully from fb.");
});
}
        </script>

        <!--
          Below we include the Login Button social plugin. This button uses
          the JavaScript SDK to present a graphical Login button that triggers
          the FB.login() function when clicked.
        -->
        
    <div>
        <image class = 'profile-img' src="" width="40" height="40" id="profile_pic_id"/>
        <div id="status">
        </div>
<div id="fb_logout_id"><input type="button" value="logout" onClick="fb_logout()"/></div>
    </div>
        
   <div id="content">
      <!--   <p style="size: 40">
            Curator Name:
            <select id="userlist"  style="width:150;" onchange="prepareLink()">
                <option value="">Select user:</option>
                <option value="5505177142427648" >Raju</option>
                <option value="6419807607980032" >Sangeetha</option>
                <option value="5769457217568768" >Neem</option>
                <option value="5649648836411392" >Lakshminath</option>
                <option value="5638203017003008" >Vidya</option>
            </select>
            <br>

        </p>-->

        <a class="myButton"id="curate_products_btn_id" onclick="curateProducts();" >Curate Products</a><br><br>
        <a class="myButton" id="curate_asiles_btn_id" onclick="cuarteAsiles();" >Curate Aisles</a>

        <p></p>
<div id="fb_button_holder_id">
            <p id="fb_login_text_id"></p>
 <div id="fb_login_div_id">
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" display: none>
    </fb:login-button>
</div>
            </div>


    </div>



</body>
</html>
<style>
    .profile-img {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    #input
    {
        position: absolute;
        top: 0;
        left: 10%;
        z-index: 999;
        padding: 0;
        margin: 0;
    }

    #select
    {
        position: absolute;
        top: 3%;
        left: 10%;
        padding: 0;
        margin: 0;
    }
    argin-top:5px;
    }




</style>
