<html>
    <head>

        <meta charset="utf-8">

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="jquery.bxslider.js"></script>
        <link href="jquery.bxslider.css" rel="stylesheet" /> 



        <script src="uploadTask.js" type="text/javascript"></script>
        <script>
            window.onmessage = function(e) {
                var data = e.data.split("#");
                if (data[0] === 'getSelectedProducts') {
                    getSelectedProducts();

                    if (selectedProducts.length > 0) {
                        for (var i = 0; i < selectedProducts.length; i++) {
                            var productString = JSON.stringify(selectedProducts[i]);
                            window.top.postMessage(productString, '*');
                        }
                        window.top.postMessage('done', '*');
                    }
                }
                if (data[0] === 'getproducts') {

                    getCrawledProducts(data[1], data[2], data[3], data[4]);
                }
                if (data[0] === 'getAllAisles') {
                    getAllAislesByUser(data[1]);
                }
                if (data[0] == 'clearProducsts') {
                    crearPorducts();
                }
            };
        </script>

    </head>

    <body>

        <table id="product">

        </table>
        <div  id = 'products_holder_id' class="slider6">
            <div> <img src ='images/aisle_baground.png' width="400" height="400"/></div>

        </div>
        <table align="center"><tr><td><p id='products_id'> Selected Products:</p> 

                    <div id='aisle_holder_id' class="slider8">
                        <div> <img src ='images/aisle_baground.png' width="400" height="400"/></div>
                    </div>



                </td>
                <td width = 600 id='product_info_id'>


                </td>

            </tr>
        </table>
        <script>
            var aisleSlider;
            $(document).ready(function() {

                aisleSlider = $('.slider8').bxSlider({
                    mode: 'vertical',
                    slideWidth: 400,
                    minSlides: 1,
                    slideMargin: 10
                });
            });
            var slider;

            $(document).ready(function() {
                slider = $('.slider6').bxSlider({
                    slideWidth: 400,
                    minSlides: 3,
                    maxSlides: 3,
                    startSlide: 3,
                    slideMargin: 10
                });
            });

            function aisleSldierReload() {
                aisleSlider.reloadSlider({
                    mode: 'vertical',
                    slideWidth: 400,
                    minSlides: 1,
                    slideMargin: 4
                });
            }

            function sliderReload() {
                //e.preventDefault();
                slider.reloadSlider({
                    slideWidth: 400,
                    minSlides: 3,
                    maxSlides: 3,
                    startSlide: 3,
                    slideMargin: 10
                });
            }
            function changeButton(isAisleReadyToUpload, count) {
                if (isAisleReadyToUpload) {
                    window.top.postMessage('aislePost#Ready#' + count, '*');
                } else {
                    window.top.postMessage('aislePost#NotReady#' + count, '*');
                }
            }
        </script>
    </body>


</html>

<style>
    .test{
        display:inline-block;
    }


    .center {
        margin: auto;

    }
    .container{
        width:500px;
        height:550px;
        padding:20px;
        border:1px solid gray;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        background: white;	
    }
    .slider_wrapper{
        overflow: hidden;
        position:relative;
        height:500px;
        top:auto;
    }

    .nvgt{
        position:absolute;
        top: 120px;
        height: 50px;
        width: 30px;
        opacity: 0.6;
    }
    .nvgt:hover{
        opacity: 0.9;
    }
    input.largerCheckbox
    {
        width: 30px;
        height: 30px;
    }
    label{width:150px; display:inline-block}
    input[type="checkbox"]:checked+label{background:green; color:white}​

    .myButtonRED {
        -moz-box-shadow: inset 0px 39px 0px -24px #e67a73;
        -webkit-box-shadow: inset 0px 39px 0px -24px #e67a73;
        box-shadow: inset 0px 39px 0px -24px #e67a73;
        background-color: #e4685d;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: arial;
        font-size: 15px;
        padding: 6px 15px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #b23e35;
    }
</style>

